<!DOCTYPE html>
<html lang="en">
	<head>
		<title>JingZeng Xie Website</title>
		<meta charset="utf-8">
		<meta name="description" content="JingZeng Xie personal introduction website">
		<meta name="author" content="JingZeng Xie">
		<link rel="stylesheet" href="css/good.css" type="text/css" />
	</head>
	<body>
	
		<ul id="menu">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a class="menus" href="page/AboutMe.html">About Me</a></li>
			<li><a class="menus" href="page/Resume.html">Resume</a></li>
			<li><a class="menus" href="page/Gallery.html">Gallery</a></li>
		</ul>
		
		<div id="window" style="text-align:center;">
			<h1 style="color:#008000;">Welcome to my page</h1>
			
			<p><mark>This is the home page, my name is <b>JingZeng Xie</b></mark>.</p>
			
			<a target="_blank" href="image/background.png">
				<img alt="Gintama's background" src="image/background.png" width="860" height="436">
			</a>
			
			<p>Picture from anime - 
				<a target="_blank" href="https://en.wikipedia.org/wiki/Gin_Tama">Gintama</a>
				<br>
				<i>Click the picture can view origin picture.</i>
			</p>
		</div>
		
		<div id="foot">
			&copy; 
			<a href="mailto:145340x@acadiau.ca">JingZeng Xie</a>
			<br>
			<p>Acadia University, Wolfville, NS, CA</p>
		</div>
		
	</body>
</html>